PORT = 5000
API_HOST = http://localhost:
POSTGRES_PORT_DB = 5432





# for localhost
POSTGRES_USER = postgres
POSTGRES_DB = nest-socket
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=BOss1977
# for localhost


# fot supabase
# POSTGRES_DB = postgres
# POSTGRES_USER = postgres.gfnacjycywidhxzpnbii
# POSTGRES_HOST = aws-0-us-west-1.pooler.supabase.com
# POSTGRES_PASSWORD = Wiq2eFDS57hwbhwR
# fot supabase



FRONT_URL = http://localhost:5173
# FRONT_URL = https://react-socket-chat-zeta.vercel.app

# fot CLOUD
CLOUD_NAME = dfabwuifs
CLOUD_API_KEY= 347249973353644
CLOUD_API_SECRET = qG6atx3_ISW2Tm0mzqyApsszCPk
# fot CLOUD

PRIVATE_KEY = mega_secret_key

# SESSION_SECRET = session_secret_key
API_KEY_AVATAR = SBhrseyVFP9JwZ

CAPTCHA_KEY = "6Lfy8G4pAAAAAJV-U3V_pjuR_GRZvJtEap3_vUNM"

